<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionPlaceTableCell" rowHeight="182" id="A06-xM-4Po" customClass="AttractionPlaceTableCell" customModule="TripMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A06-xM-4Po" id="4Fh-lg-xtQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attraction Places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-Uf-Wy0">
                        <rect key="frame" x="16" y="15.999999999999998" width="343" height="19.333333333333329"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="brandBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-sf-Q31">
                        <rect key="frame" x="0.0" y="43.333333333333329" width="375" height="138.66666666666669"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eUZ-lU-onb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4fX-sf-Q31" secondAttribute="trailing" id="3sc-v9-7Z0"/>
                    <constraint firstAttribute="bottom" secondItem="4fX-sf-Q31" secondAttribute="bottom" id="BsB-V9-mgD"/>
                    <constraint firstAttribute="trailing" secondItem="LBq-Uf-Wy0" secondAttribute="trailing" constant="16" id="Kvb-xt-Z2u"/>
                    <constraint firstItem="LBq-Uf-Wy0" firstAttribute="leading" secondItem="4Fh-lg-xtQ" secondAttribute="leading" constant="16" id="YP5-2K-FXm"/>
                    <constraint firstItem="4fX-sf-Q31" firstAttribute="leading" secondItem="4Fh-lg-xtQ" secondAttribute="leading" id="hQC-HN-YwH"/>
                    <constraint firstItem="4fX-sf-Q31" firstAttribute="top" secondItem="LBq-Uf-Wy0" secondAttribute="bottom" constant="8" id="kju-05-kTC"/>
                    <constraint firstItem="LBq-Uf-Wy0" firstAttribute="top" secondItem="4Fh-lg-xtQ" secondAttribute="top" constant="16" id="zsz-Ak-Kh0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="k9D-ib-8ze"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="4fX-sf-Q31" id="8ZA-vg-2aT"/>
            </connections>
            <point key="canvasLocation" x="-77.099236641221367" y="147.18309859154931"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="brandBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
